# not actually YAML but lets pretend:
# -*- mode: yaml -*-
# vim: ft=yaml:

# append some arguments to the commandline;
# accepts anything listed in --help (leading dashes are optional)
# and inline comments are OK if there is 2 spaces before the '#'
[global]
  p: 3923  # listen on ports 8086 and 3939
  e2dsa  # enable file indexing and filesystem scanning
  z, qr  # and zeroconf and qrcode (you can comma-separate arguments)
  hist: ./filestore/config
  xff-hdr: X-Forwarded-For
  xff-src: lan
  rproxy: 1
  grid
  p: 25511
  ipu: 127.0.0.0/24=olio
  chpw

# create users:
[accounts]
  olio: changeme
#  emil: .hu

# create volumes:
[/img]
  ./filestore/img
  accs:
    A: olio 